<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>GRAM</title>
    <style>
        body {
            font: 16px/32px "Helvetica Neue",sans-serif;
            width: 736px;
            margin: 0 auto;
        }
        h1 {
            margin: 0;
            padding: 48px;
        }
        .hero {
            padding: 0 48px;
        }
        .buy {
            padding: 48px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .buy a {
            color: #888;
        }
        .thumbs {
            line-height: 0;
            padding: 32px;
        }
        .thumb {
            padding: 16px;
        }
        .thumb:hover { 
            background: #eee;
        }
    </style>
</head>
<body>
    <div id="root" />
    <script src="index.tsx"></script>
</body>
</html>
